<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">
        <div class="blogpost-1"><img width="300px"src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"alt=""><h1>Titel van de blogpost</h1></div>
        <div class="blogpost-1"><img width="300px"src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"alt=""><h1>Titel van de blogpost</h1></div>
        <div class="blogpost-1"><img width="300px"src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"alt=""><h1>Titel van de blogpost</h1></div>
        <div class="blogpost-1"><img width="300px"src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"alt=""><h1>Titel van de blogpost</h1></div>
        <div class="blogpost-1"><img width="300px"src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"alt=""><h1>Titel van de blogpost</h1></div>
    </div>
    <div class="container2">
        <div class="blogpost-2"><img width="300px"src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"alt=""><h1>Titel van de blogpost</h1></div>
        <div class="blogpost-2"><img width="300px"src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"alt=""><h1>Titel van de blogpost</h1></div>
        <div class="blogpost-2"><img width="300px"src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"alt=""><h1>Titel van de blogpost</h1></div>
        <div class="blogpost-2"><img width="300px"src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"alt=""><h1>Titel van de blogpost</h1></div>
        <div class="blogpost-2"><img width="300px"src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"alt=""><h1>Titel van de blogpost</h1></div>
    </div>

</body>
</html>